#release configuration
#Fri Sep 02 17:54:29 PDT 2011
project.rel.teamigo\:ptscharts=1.3
project.scm.teamigo\:ptscharts.tag=HEAD
scm.tag=ptscharts-1.3
project.scm.teamigo\:ptscharts.url=scm\:git\:git\://github.com/TeAmigo/ptscharts.git
project.scm.teamigo\:ptscharts.developerConnection=scm\:git\:git\://github.com/TeAmigo/ptscharts.git
scm.url=scm\:git\:git\://github.com/TeAmigo/ptscharts.git
preparationGoals=clean verify
project.scm.teamigo\:ptscharts.connection=scm\:git\:git\://github.com/TeAmigo/ptscharts.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.teamigo\:ptscharts=1.4-SNAPSHOT
completedPhase=generate-release-poms
